# Postgres Settings
POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_password
POSTGRES_DB=n8n

# n8n Basic Auth
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=your_n8n_user
N8N_BASIC_AUTH_PASSWORD=your_n8n_password

# PGADMIN Credentials
PGADMIN_EMAIL=your_email@example.com
PGADMIN_PASSWORD=your_pgadmin_password

# Timezone
GENERIC_TIMEZONE=Asia/Kolkata
